<!doctype html>
<html lang="en">

<head>
    <title>Back TO School!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100vh;
            min-height: 100vh;
            width: 100vw;
            max-width: 100vw;
            scroll-behavior: smooth;
        }
        .hero{
            height: 100vh;
            max-width: 100vw;
            background: url('https://images.unsplash.com/photo-1512580770426-cbed71c40e94?ixlib=rb-1.2.1&w=1000&q=80');
            background-size: cover;
        }
        .hero .black-layer{
            background: rgba(0,0,0,.4);
            height: 100vh;
            width: 100vw;
            position: absolute;
        }
        .hero .container{
            height: inherit;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            color: white;
            z-index: 8;
        }
        .about{
            height: 100vh;
            max-width: 100vw;
            background: #1b2026;
        }
        .about .container{
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            color: white;
        }
        .container img{
            position: absolute;
            left: 0;
        }
        .heading{
            font-size: 5rem;
            z-index: 99;
        }
        .ctas button{
            padding: 16px 32px;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <a class="navbar-brand" href="#hero">Back-2-School</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#hero">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>



    <div class="hero" id="hero">
        <div class="black-layer"></div>
        <div class="container">
            <h1 class="heading display-1">Back-2-School</h1>
            <p class="lead">
                No more worries to forget the assignment or any of your class-work
                <br>
                The favourite tool for procrastinators
            </p>
            <div class="ctas">
                <a href="./accounts/login.html"><button class="btn btn-light">Get Started</button></a>
                &nbsp;
                <a href="#about"><button class="btn btn-outline-light">Know More</button></a>
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="container">
            <img src="./image.svg" alt="">
            <h1 class="heading display-1">Track all your deadlines</h1>
            <p class="lead" style="text-align: end;">We use whatsapp messaging to track all your deadlines <br> <b>&</b> notify you accordingly :))</p>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>